<!DOCTYPE html>
<html>

<head>

    <title>webpage creation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .box {
            border: none;
            height: 33%;
            width: 31%;
            display: inline-block;
            background-color: whitesmoke;
            box-sizing: border-box;
            border-radius: 5px;
            margin-right: 15px;

        }

        .learn {
            padding-left: 20px;
        }

        .list {
            color: blue;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .advance {
            padding-bottom: 5px;
        }

        .digital {
            padding-bottom: 5px;
        }

        .organize {
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .card-img {
            border-radius: 20px;
            padding: 10px;

        }

        h3,
        p,
        h4 {
            padding-left: 10px;
        }

        .box1 {
            width: 90%;
            height: 700px;
            border: none;
            margin-top: 100px;
            margin-left: 50px;
            background-color: aliceblue;
            border-radius: 10px;

        }

        .aud {
            text-align: center;
            padding-top: 50px;
        }

        .theme {
            text-align: center;

        }

        .device-browser-img {
            padding-left: 20px;
            padding-top: 20px;
        }

        .container {
            display: flex;
            /* Use flexbox */
            /* align-items: center; */
            /* Align items vertically center */

        }

        .parent {
            width: 90%;
            height: 400px;
            display: inline-block;
            border: 1px solid black;
        }

        .device-browser-img {
            margin-right: 10px;
            /* Add some space between the image and the span content */
        }

        .image {
            display: inline-flex;
            width: 43%;
            height: 400px;
            border: nones;
            margin-left: 20px;
            margin-top: 20px
        }

        .content {
            padding-left: 122px;
            padding-top: 5px;
        }

        .custombutton {
            width: 128px;
            height: 43px;
            padding-left: 20px;
            background-color: #377dff;
            border: none;
            border-radius: 10px;
            padding: 4px 4px;
            font-weight: 300;
            color: white;
            font-size: 17px;
            margin-bottom: 20px;


        }

        .list1 {
            list-style-type: upper-alpha;

        }

        .logo1 {
            display: flex;
        }

        .lead {
            padding-top: 20px;
        }

        .logo {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="card-img" width="400px"
            src="https://htmlstream.com/preview/front-v4.3.1/assets/img/480x220/img1.jpg" alt="Image Description">
        <h3>Front App</h3>
        <p>Front App is an easier way to search on Android.</p>
        <ul class="list">
            <li class="advance">Advanced Analytics</li>
            <li class="digial">Digital Marketing</li>
            <li class="organize">Organization</li>
        </ul>
        <hr>
        <h4 class="learn"><a href="" style="text-decoration: none;">Learn More</a> </h4>
    </div>
    <div class="box">
        <img class="card-img" width="400px"
            src="https://htmlstream.com/preview/front-v4.3.1/assets/img/480x220/img2.jpg" alt="Image Description">
        <h3>Front Chat</h3>
        <p>Front Chat is a new way to communicate with your team.</p>
        <ul class="list">
            <li class="advance">Cost Transformation</li>
            <li class="digial">Customer Experience</li>
            <li class="organize">Mergers and Acquisitions</li>
        </ul>
        <hr>
        <h4 class="learn"><a href="" style="text-decoration: none;">Learn More</a> </h4>
    </div>
    <div class="box">
        <img class="card-img" width="360px"
            src="https://htmlstream.com/preview/front-v4.3.1/assets/img/480x220/img3.jpg" alt="Image Description">
        <h3>Front Calender</h3>
        <p>Discover an easier way to manage contacts, sales and grow lasting relationships.</p>
        <ul class="list">
            <li class="advance">Enterprise Technology</li>
            <li class="digial">Private Equity</li>
            <li class="organize">Sustainability</li>
        </ul>
        <hr>
        <h4 class="learn"><a href="" style="text-decoration: none;">Learn More</a> </h4>
    </div>

    <div class="box1">
        <h1 class="aud">Wow your audience from the first second</h1>
        <h3 class="theme">The powerful and flexible theme for all kinds of businesses</h3>
        <div class="container">
            <div class="image">
                <img width="560px" height="400px"
                    src="https://htmlstream.com/preview/front-v4.3.1/assets/img/1618x1010/img6.jpg"
                    alt="Image Description">
            </div>
            <div class="content">
                <h1 style="margin-block-start:0em;">Collaborative tools to design<br> user experience</h1>
                <p>We help businesses bring ideas to life in the digital world,<br> by designing and implementing the
                    technology tools that<br>they need to win.</p>
                <ul class="list1">
                    <li>Less routine – more creativity</li>
                    <li>Hundreds of thousands saved</li>
                    <li>Scale budgets efficiently</li>
                </ul>
                <button class="custombutton">Get started</button>
                <hr>
                <p class="lead">Trusted by leading companies</p>
                <div class="logo1">
                    <div class="logo">
                        <img width="70px"
                            src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/fitbit-dark.svg"
                            alt="logo">
                    </div>
                    <div class="logo">
                        <img width="70px"
                            src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/forbes-dark.svg"
                            alt="logo">

                    </div>
                    <div class="logo">
                        <img width="70px"
                            src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/mailchimp-dark.svg"
                            alt="logo">
                    </div>
                    <div class="logo">
                        <img width="70px"
                            src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/layar-dark.svg"
                            alt="logo"> "
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
         .box2 {
            margin-top: 10px;
            width: 80%;
            height: 400px;
            margin-left: 100px;
            display: flex;
           align-items: center;
           margin: auto;
           
        }
        .img5 {
            width: 45%;
            height: 400px;
            border-radius: 20px;
           
        }
        .content5 {
            width: 42%;
            height: 400px;
            margin-top: 10px;
        }
    </style>
    <div class="box2">
        <div class="img5">
            <img style="border-radius: 25px;" src="https://htmlstream.com/preview/front-v4.3.1/assets/img/400x500/img31.jpg" alt="picc">
        </div>
        <div class="content5">
            <img src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/mailchimp-primary.svg" alt="" style="width:7.5rem">
   <blockquote style="font-size: 1.72rem;">" I'm absolutely floored by the level of care and attention to detail the team at Htmlstream have put into this theme and for one can guarantee that I will be a return customer. "</blockquote>
            <h3>Lewis</h3>
            <p>Senior Director of Operations at Mailchimp</p>
</div>
    </div>
</body>
</html>