<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            width:95%;
            height:30px;
            border-radius: 5px;
        }
        h2{
            text-align: center;
        }
        form{
            width:33%;
            border: 1px solid lightcyan;
            margin:92px 534px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .custom-button{
            width:95%;
            background-color: lightblue;
            font-weight: bold;
            height:30px;
            border-radius: 20px;
            padding-bottom: 10px;
        }
        div{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2 style="color:lightblue">Register here</h2>
        <div>
            <label for="">Email</label>
            <input type="text" name="email"/>
        </div>
        <div>
            <label for="">User Name</label>
            <input type="text" name="userName"/>
        </div>
        <div>
            <label for="">password</label>
            <input type="password" name="password"/>
        </div>
        <div>
            <label for="">Date of Birth</label>
            <input type="date" name="email"/>
        </div>
        <div>
           <button type="submit" class="custom-button">Submit</button>
        </div>
    </form>
</body>
</html>