<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Tables</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body{
            font-family:'Poppins';
        }
        table{
            text-align: center;
            width:100%
        }
        th{
            background-color: lightgrey;
        }
        tr{
            height:40px;
        }
        table,tr,td,th{
            border: 1px solid lightgray;
            border-collapse: collapse;
        }
        h2{
            text-align: center;
            margin:3px
            
        }
        .badging-pink{
            background-color: lightpink;
            padding: 4px 13px;
            border-radius: 26%;
        }
        .badging-orange{
            background-color: orange;
            padding: 4px 13px;
            border-radius: 26%;
        }
        .badging-green{
            background-color: lightgreen;
            padding: 4px 13px;
            border-radius: 26%;
        }
    </style>
</head>
<body>
    <h2>Student Details:</h2>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Date Of Birth</th>
                <th>Mobile Number</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Navya Duddilla</td>
                <td>12-02-1999</td>
                <td>8978557559</td>
                <td>navya.duddilla@gmai.com</td>
                <td><span class="badging-pink">Hyderabad</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shiva Krishna</td>
                <td>04-06-1993</td>
                <td>8978557500</td>
                <td>shiva.duddilla@gmail.com</td>
                <td ><span class="badging-green">Chennai</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rama Krishna</td>
                <td>04-06-1999</td>
                <td>8978557999</td>
                <td>rama.asha@gmai.com</td>
                <td><span class="badging-orange">Pune</span></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Srithi Duddilla</td>
                <td>14-12-2019</td>
                <td>9951519915</td>
                <td>Srithi.duddilla@gmai.com</td>
                <td><span class="badging-green">Bangalore</span></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Arjun Duddilla</td>
                <td>04-06-2022</td>
                <td>8978557559</td>
                <td>arjun.duddilla@gmai.com</td>
                <td><span class="badging-orange">Delhi</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>